# VanishedRootHandler

./: README.md  build.gradle  build.xml  hints.txt  sort_strings.sh  todo.txt
debian/: changelog  control  copyright  rules  vanished-root-handler.install  vanished-root-handler.service
etc/init.d/: vanished_root_handler.sh
etc/memlockd.d/: vanished_root_handler.cfg
etc/systemd/system/memlockd.service.d/: override.conf
etc/xdg/autostart/: vanished-root-handler.desktop
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: Test.properties
src/ch/lernstick/vanishedroothandler/: Strings.properties  Strings_de.properties
src/ch/lernstick/vanishedroothandler/view/javafx/: MainScene.fxml  MainSceneController.java  TestScene.fxml  VanishedRootHandlerFX.java
src/main/java/ch/lernstick/vanishedroothandler/: CurrentLinuxDesktop.java  VanishedRootHandler.java
src/main/java/ch/lernstick/vanishedroothandler/view/javafx/: MainSceneController.java  VanishedRootHandlerFX.java
src/main/resources/ch/lernstick/vanishedroothandler/: Strings.properties
src/main/resources/ch/lernstick/vanishedroothandler/view/javafx/: MainScene.fxml  mainScene.css
usr/share/polkit-1/actions/: ch.lernstick.vanishedroothandler.policy
usr/share/polkit-1/memlockd/: vanished_root_handler.cfg
usr/share/vanished-root-handler/: vanished_root_handler.cfg
