<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

    <action id="ch.lernstick.vanishedroothandler.dummy">
        <message>Authentication is required to execute the Vanished Root Handler dummy operation</message>
        <message xml:lang="de">Um die Vanished Root Handler Dummy-Methode auszuführen, ist eine Anmeldung erforderlich</message>
        <icon_name>dialog-information</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/vanished_root_handler_dummy</annotate>
    </action>

    <action id="ch.lernstick.vanishedroothandler.reboot">
        <message>Authentication is required to reboot via the Vanished Root Handler</message>
        <message xml:lang="de">Um über den Vanished Root Handler neuzustarten, ist eine Anmeldung erforderlich</message>
        <icon_name>dialog-information</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/vanished_root_handler_reboot</annotate>
    </action>

    <action id="ch.lernstick.vanishedroothandler.poweroff">
        <message>Authentication is required to power off via the Vanished Root Handler</message>
        <message xml:lang="de">Um über den Vanished Root Handler auszuschalten, ist eine Anmeldung erforderlich</message>
        <icon_name>dialog-information</icon_name>
        <defaults>
            <allow_any>yes</allow_any>
            <allow_inactive>yes</allow_inactive>
            <allow_active>yes</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/vanished_root_handler_poweroff</annotate>
    </action>

</policyconfig>
